'''
GC-состав является важной характеристикой геномных последовательностей и определяется как процентное
соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной
последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в
введенной строке (программа не должна зависеть от регистра вводимых символов).
'''

gen = input()
gen = gen.lower()
length = len(gen)
for g in gen:
    g_count = gen.count('g')
for c in gen:
    c_count = gen.count('c')
print(((g_count + c_count) / length) * 100)
