'''
Напишите функцию modify_list(l), которая принимает на вход список целых чисел,
удаляет из него все нечётные значения, а чётные нацело делит на два.
Функция не должна ничего возвращать, требуется только изменение переданного списка
'''

def modify_list(l):
    for i in range(len(l)):
        if l[i] % 2 != 0:
            l[i] = 'x'
    for i in range(l.count('x')):
        l.remove('x')
    for i in range(len(l)):
        l[i] = l[i] // 2
