'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты
группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются
на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''

s = input() + ' '  # Получаем строку, + ненужный элемент(нужен для обхода ошибки с проверкой последнего символа)
x = len(s)  # Считаем длину строки
z = 0  # Счетчик повтрояющихся символов
for i in range(x - 1):  # -1 потому что нам не нужно учитывать ненужный элемент
    if s[i] == s[i + 1]:  # Если следующий символ равен предыдущему
        z += 1  # Увеличиваем счетчик на 1
    else:
        print(s[i] + str(z + 1), end='')  # Если символы больше не повторяются
        z = 0  # Сбрасываем счетчик
