'''
Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в
одну строку значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
'''

s = sorted([int(i) for i in input().split()])
n = []
for i in range(len(s) - 1):
    if s[i] == s[i + 1] and n.count(s[i]) < 2:
        n.append(s[i])
for i in n:
    if n.count(i) > 1:
        n.remove(i)
if len(n) > 0:
    for i in n:
        print(i, ' ', end='')
