'''
Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные,
прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу,
на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь
получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''

pi = 3.14
square = input()
if square == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(s)
elif square == "прямоугольник":
    a = int(input())
    b = int(input())
    print(a * b)
else:
    r = int(input())
    print(pi * r * r)
