'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом
матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.

За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр Побед Ничьих Поражений Всего_очков

Конкретный пример ввода-вывода приведён ниже.

Порядок вывода команд произвольный.
'''

matches_count = int(input())
table = {}
#  Парсим ввод и добавляем строки в список
for i in range(matches_count):
    match = input().split(';')
    match[1] = int(match[1])
    match[3] = int(match[3])

    #  Считаем количество проведенных матчей
    if match[0] not in table:
        table[match[0]] = [1, 0, 0, 0, 0]
    else:
        table[match[0]][0] = table[match[0]][0] + 1
    if match[2] not in table:
        table[match[2]] = [1, 0, 0, 0, 0]
    else:
        table[match[2]][0] = table[match[2]][0] + 1

    #  Считаем победы, поражения, ничьи и очки
    if match[1] > match[3]:  # Если выиграла первая команда
        table[match[0]][1] = table[match[0]][1] + 1  # Плюсуем победу команде 1
        table[match[0]][4] = table[match[0]][4] + 3  # Плюсуем 3 очка команде 1
        table[match[2]][3] = table[match[2]][3] + 1  # Плюсуем поражение команде 2
    elif match[1] < match[3]:
        table[match[2]][1] = table[match[2]][1] + 1  # Плюсуем победу команде 2
        table[match[2]][4] = table[match[2]][4] + 3  # Плюсуем 3 очка команде 2
        table[match[0]][3] = table[match[0]][3] + 1  # Плюсуем поражение команде 1
    else:
        table[match[0]][2] = table[match[0]][2] + 1  # Плюсуем ничью команде 1
        table[match[2]][2] = table[match[2]][2] + 1  # Плюсуем ничью команде 2
        table[match[0]][4] = table[match[0]][4] + 1  # Плюсуем 1 очко команде 1
        table[match[2]][4] = table[match[2]][4] + 1  # Плюсуем 1 очка команде 2
for key, value in table.items():
    print(key + ':', *value)
