'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с
суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит
равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.
'''

x = int(input())  #Получаем число
n1 = (x - x % 100000) / 100000
x = x % 100000
n2 = (x - x % 10000) / 10000
x = x % 10000
n3 = (x - x % 1000) / 1000
x = x % 1000
n4 = (x - x % 100) / 100
x = x % 100
n5 = (x - x % 10) / 10
x = x % 10
n6 = x
if n1 + n2 + n3 == n4 + n5 + n6:
    print('Счастливый')
else:
    print('Обычный')
