'''
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки.
Программа принимает на вход две строки одинаковой длины, на первой строке записаны символы
исходного алфавита, на второй строке — символы конечного алфавита, после чего идёт строка,
которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.

Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного сообщения заменяется на символ * в шифре,
b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра.
Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
'''

table = {}
keys, values, encrypt, decrypt = input(), input(), input(), input()
for i in range(len(keys)):
    table[keys[i]] = values[i]
for i in encrypt:
    i = table[i]
    print(i, end='')
print()
for i in decrypt:
    for key, value in table.items():
        if i == value:
            print(key, end='')
