'''
Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь dd и два числа:
key и value.

Если ключ key есть в словаре dd, то добавьте значение value в список, который хранится по этому ключу.
Если ключа key нет в словаре, то нужно добавить значение в список по ключу 2 * key.
Если и ключа 2 * key нет, то нужно добавить ключ 2 * key в словарь и сопоставить
ему список из переданного элемента [value].

Требуется реализовать только эту функцию, кода вне её не должно быть.
Функция не должна вызывать внутри себя функции input и print.
'''

def modify_list(l):
    for i in range(len(l)):
        if l[i] % 2 != 0:
            l[i] = 'x'
    for i in range(l.count('x')):
        l.remove('x')
    for i in range(len(l)):
        l[i] = l[i] // 2
